GIMP Palette
Name: srcery-next.gpl
Columns: 1
#
18	17	16	[0] black
145	126	107	[8] bright_black
239	47	39	[1] red
247	83	65	[9] bright_red
81	159	80	[2] green
152	188	55	[10] bright_green
251	184	41	[3] yellow
254	208	110	[11] bright_yellow
44	120	191	[4] blue
104	168	228	[12] bright_blue
224	44	109	[5] magenta
255	92	143	[13] bright_magenta
10	174	179	[6] cyan
43	228	208	[14] bright_cyan
197	176	136	[7] white
252	232	195	[15] bright_white
255	95	0	[202] orange
255	135	0	[208] bright_orange
0	128	128	[30] teal
28	27	25	gray1
38	37	34	gray2
49	47	44	gray3
59	57	53	gray4
69	67	62	gray5
80	77	71	gray6
41	66	41	dark green
79	35	33	dark red
