! -----------------------------------------------------------------------------
! File: light-fantastic-dark.xresources
! Description: Colorscheme inspried by gruvbox
! Designed with http://terminal.sexy
! Author: roosta <mail@roosta.sh>
! Last Modified: 2016-05-01
! -----------------------------------------------------------------------------

! special
*.foreground:   #deddc7
*.background:   #282828
*.cursorColor:  #deddc7

! black
*.color0:       #282828
*.color8:       #7b817c

! red
*.color1:       #c83d37
*.color9:       #ff5751

! green
*.color2:       #739428
*.color10:      #a3b035

! yellow
*.color3:       #e6bd52
*.color11:      #fbd475

! blue
*.color4:       #2583aa
*.color12:      #549fbe

! magenta
*.color5:       #d2448d
*.color13:      #fa6e9e

! cyan
*.color6:       #3d8e7a
*.color14:      #46afa5

! white
*.color7:       #959597
*.color15:      #deddc7
