! special
*.foreground:   #fce8c3
*.background:   #1c1b19
*.cursorColor:  #fce8c3

! black
*.color0:       #1c1b19
*.color8:       #443d33

! red
*.color1:       #ff3128
*.color9:       #fc503c

! green
*.color2:       #668422
*.color10:      #98bc37

! yellow
*.color3:       #c17209
*.color11:      #ff9d2c

! blue
*.color4:       #5573a3
*.color12:      #9fb9e2

! magenta
*.color5:       #e02c6d
*.color13:      #e35682

! cyan
*.color6:       #12827c
*.color14:      #55e0d8

! white
*.color7:       #6c6050
*.color15:      #fce8c3
