GIMP Palette
Name: colorsetting.gpl
Columns: 1
#
123	129	124	colornight.jpg #0
92	79	59	colornight.jpg #1
45	40	33	colornight.jpg #2
24	19	10	colornight.jpg #3
21	23	18	colornight.jpg #4
21	30	35	colornight.jpg #5
20	37	49	colornight.jpg #6
10	53	77	colornight.jpg #7
16	79	106	colornight.jpg #8
182	96	17	colornight.jpg #9
190	143	92	colornight.jpg #10
77	122	141	colornight.jpg #11
33	106	137	colornight.jpg #12
61	129	158	colornight.jpg #13
104	136	148	colornight.jpg #14
152	149	142	colornight.jpg #15
