GIMP Palette
Name: sourcery.gpl
Columns: 1
#
28	27	25	(235, 0) bg0/dark0/fg0
255	49	40	(124, 1) neutral_red
102	132	34	(106, 2) neutral_green
218	129	10	(172, 3) neutral_yellow
68	95	223	(66, 4) neutral_blue
224	44	109	(132, 5) neutral_magenta
18	130	124	(72, 6) neutral_cyan
206	72	9	(166, -) neutral_orange
108	96	80	(246, 7) gray/light4/fg4/bg4
68	61	51	(245, 8) gray/gray_245/gray_246
252	80	60	(167, 9) bright_red
152	188	55	(142, 10) bright_green
255	157	44	(214, 11) bright_yellow
69	126	255	(109, 12) bright_blue
227	86	130	(175, 13) bright_magenta
85	224	216	(108, 14) bright_cyan
242	85	11	(208, -) bright_orange
252	232	195	(223, 15) fg1/light1/bg1
29	32	33	(234, 0) bg0_h/dark0_hard
60	56	54	(237, -) bg1/dark1/fg1
80	73	69	(239, -) bg2/dark2/fg2
102	92	84	(241, -) bg3/dark3/fg3
124	111	100	(243, -) bg3/dark4/fg4
50	48	47	(236, -) bg0_s/dark0_soft
168	153	132	(246, -) fg4/light4/bg4
189	174	147	(248, -) fg3/light3/bg3
213	196	161	(250, -) fg2/light2/bg2
251	241	199	(229, -) fg0/light0/bg0
177	34	28	(88, -) faded_red
73	95	24	(100, -) faded_green
193	114	9	(136, -) faded_yellow
53	74	174	(24, -) faded_blue
179	35	87	(96, -) faded_magenta
15	111	106	(66, -) faded_cyan
178	63	8	(130, -) faded_orange
