GIMP Palette
Name: gruvbox16.gpl
Columns: 1
#
40	40	40	background
235	219	178	foreground
40	40	40	color0 - black
146	131	116	color8 - dark gray
204	36	29	color1 - dark red
251	73	52	color9 - red
152	151	26	color2 - dark green
184	187	38	color10 - green
215	153	33	color3 - dark yellow
250	189	47	color11 - yellow
69	133	136	color4 - dark blue
131	165	152	color12 - blue
177	98	134	color5 - dark magenta
211	134	155	color13 - magenta
104	157	106	color6 - dark cyan
142	192	124	color14 - cyan
168	153	132	color7 - light gray
235	219	178	color15 - white
