GIMP Palette
Name: audioskop.gpl
Columns: 1
#
255	253	241	Twilight blue ~
235	123	89	Ecstasy ~
207	70	71	Valencia ~
52	56	56	Montana ~
0	95	107	Blue lagoon ~
0	140	158	Scooter ~
0	180	204	Pelorous ~
0	223	252	Dark turquoise ~
238	230	171	Pale goldenrod ~
197	188	142	Thistle ~
105	103	88	Flint ~
69	72	75	Bleached cedar ~
54	57	59	Montana ~
66	66	66	Bleached cedar ~
233	233	233	White smoke ~
213	185	144	Tan ~
183	68	51	Clementine ~
19	19	19	Nero ~
57	57	57	Baltic sea ~
255	253	241	Twilight blue ~
3	101	100	Blue stone ~
54	150	153	Blue chill ~
11	72	107	Venice blue ~
230	235	224	Catskill white ~
244	241	187	Cumulus ~
17	75	95	Blumine ~
2	128	144	Scooter ~
228	253	225	Blue romance ~
69	105	144	Matisse ~
244	91	105	Mandy ~
