GIMP Palette
Name: gallery.gpl
Columns: 1
#
12	10	9	Black
251	251	251	Pale grey
219	219	219	Silver
164	164	151	Greyish
96	96	96	Charcoal grey
236	236	236	Pale grey
24	24	24	Almost black
47	47	47	Dark grey
32	32	32	Almost black
26	26	26	Almost black
209	209	202	Light grey
51	51	51	Dark grey
89	89	89	Charcoal grey
42	42	42	Dark grey
164	164	151	Greyish
209	209	202	Light grey
229	225	216	Light grey
89	89	89	Charcoal grey
65	65	65	Dark grey
57	57	57	Dark grey
53	53	53	Dark grey
12	10	9	Black
13	13	13	Black
56	56	56	Dark grey
15	15	11	Black
29	29	29	Almost black
26	26	26	Almost black
42	42	42	Dark grey
26	26	26	Almost black
20	20	20	Almost black
13	13	13	Black
229	225	216	Light grey
180	177	171	Silver
