GIMP Palette
Name: quadim.gpl
Columns: 1
#
66	128	248	Blue - expert
75	132	170	Steel
7	187	126	Green - apprentice - good at
223	145	83	Orange - Needs
140	114	229	Purple - craftperson - paid for
198	91	124	Cinnamon - Love
241	70	104	Rose
82	82	82	Granite
99	99	115	Basalt
219	224	233	Bone
224	224	224	Silver
198	91	124	Magenta
221	164	72	Yellow
2	165	202	Cyan
122	122	122	Medium grey
247	247	247	Pale grey
51	51	51	text color
235	235	235	Pale grey
74	74	74	Charcoal grey
251	251	254	-----------------------------------------------
176	176	176	Silver
130	130	130	Medium grey
92	92	92	Charcoal grey
69	69	69	Dark grey
46	46	46	Dark grey
0	116	189	Bluish - Gradient theme
49	140	196	Nice blue - Gradient theme
98	163	203	Dusty blue - Gradient theme
147	187	210	Light grey blue - Gradient theme
196	210	217	Silver - Gradient theme
103	139	125	Greyish teal - passion
74	151	178	Dirty blue - profession
182	130	156	Light mauve - vocation
151	115	125	Reddish grey - passion + mission - delight
195	126	104	Pinkish brown - mission + vocation - excitement
132	132	188	Faded blue - profession + vocation - comfortable
61	159	143	Teal passion + profession - satisfaction
211	118	104	Peachy pink - Mission
