GIMP Palette
Name: srcery.gpl
Columns: 1
#
28	27	25	[0] black
45	43	40	[8] bright_black
255	49	40	[1] red
218	73	57	[9] bright_red
81	159	80	[2] green
152	188	55	[10] bright_green
251	184	41	[3] yellow
255	198	109	[11] bright_yellow
85	115	163	[4] blue
109	156	190	[12] bright_blue
224	44	109	[5] magenta
227	86	130	[13] bright_magenta
22	147	165	[6] cyan
52	190	218	[14] bright_cyan
145	129	117	[7] gray
252	232	195	[15] white
255	255	255	------- xterm colors -------
215	95	0	[166] orange
255	135	0	[208] bright_orange
8	8	8	[232] hard_black
78	78	78	[239] alt_gray
