GIMP Palette
Name: whydah.gpl
Columns: 1
#
28	28	29	--> Whydah black
250	251	253	--> Whydah white
209	96	61	--> Terra cotta
221	185	103	--> Desert
84	122	165	--> Dull blue
80	97	116	--> Slate blue
80	216	215	--> Topaz
84	94	117	--> Dark grey
87	101	91	--> Slate green
84	122	165	--> Dull blue
208	219	231	--> Off white
143	155	157	--> Cool grey
223	243	228	Ice
30	29	34	Black
239	243	247	Pale grey
239	243	247	Pale grey
231	215	193	Off white
52	51	56	Dark grey
28	28	29	Almost black
48	77	109	Slate blue
99	173	242	Sky blue
167	204	237	Light grey blue
130	160	188	Grey blue
106	141	115	Slate green
85	133	100	Slate green
73	115	86	Slate green
209	123	15	Dirty orange
239	48	84	Watermelon
140	28	19	Blood
191	67	66	Dull red
114	146	183	Accent blue
239	121	138	Rose pink
159	255	203	Light seafoam
224	189	82	Light mustard
206	207	199	Light grey
160	162	147	Greyish
219	34	42	Scarlet
228	82	88	Faded red
41	47	54	Charcoal grey
48	77	109	Dark slate blue
60	96	137	Denim
37	89	87	Dark teal
48	78	76	Charcoal grey
48	82	82	Gunmetal
67	102	102	Gunmetal
225	212	90	Dull yellow
89	83	88	Charcoal grey
63	59	63	Dark grey
105	98	104	Charcoal grey
143	155	157	Cool grey
46	47	47	Dark grey
0	148	198	Sky blue
241	254	198	Ecru
255	58	32	Orange red
101	116	58	Military green
223	243	228	Ice
170	185	174	Light grey
41	47	54	Charcoal grey
51	59	68	Dark
58	67	77	Dark
209	96	61	Terra cotta
174	80	51	Terracota
46	47	47	Dark grey
63	65	65	Dark grey
34	35	35	Dark grey
107	138	188	Faded blue
79	115	173	Denim blue
69	101	153	Dusky blue
28	49	68	Dark blue grey
