GIMP Palette
Name: gruvbox-full.gpl
Columns: 1
#
40	40	40	(235, 0) bg0/dark0/fg0
204	36	29	(124, 1) neutral_red
152	151	26	(106, 2) neutral_green
215	153	33	(172, 3) neutral_yellow
69	133	136	(66, 4) neutral_blue
177	98	134	(132, 5) neutral_purple
104	157	106	(72, 6) neutral_aqua
214	93	14	(166, -) neutral_orange
168	153	132	(246, 7) gray/light4/fg4/bg4
146	131	116	(245, 8) gray/gray_245/gray_246
251	73	52	(167, 9) bright_red
184	187	38	(142, 10) bright_green
250	189	47	(214, 11) bright_yellow
131	165	152	(109, 12) bright_blue
211	134	155	(175, 13) bright_purple
142	192	124	(108, 14) bright_aqua
254	128	25	(208, -) bright_orange
235	219	178	(223, 15) fg1/light1/bg1
29	32	33	(234, 0) bg0_h/dark0_hard
60	56	54	(237, -) bg1/dark1/fg1
80	73	69	(239, -) bg2/dark2/fg2
102	92	84	(241, -) bg3/dark3/fg3
124	111	100	(243, -) bg3/dark4/fg4
50	48	47	(236, -) bg0_s/dark0_soft
168	153	132	(246, -) fg4/light4/bg4
189	174	147	(248, -) fg3/light3/bg3
213	196	161	(250, -) fg2/light2/bg2
251	241	199	(229, -) fg0/light0/bg0
157	0	6	(88, -) faded_red
121	116	14	(100, -) faded_green
181	118	20	(136, -) faded_yellow
7	102	120	(24, -) faded_blue
143	63	113	(96, -) faded_purple
53	106	70	(66, -) faded_aqua
175	58	3	(130, -) faded_orange
