GIMP Palette
Name: sourcery.gpl
Columns: 1
#
255	49	40	(124, 1) neutral_red
81	159	80	(106, 2) neutral_green
251	184	41	(172, 3) neutral_yellow
85	115	163	(66, 4) neutral_blue
224	44	109	(132, 5) neutral_magenta
22	147	165	(72, 6) neutral_cyan
255	102	0	(166, -) neutral_orange
168	153	132	(246, 7) gray/light4/fg4/bg4
146	131	116	(245, 8) gray/gray_245/gray_246
124	111	100	(243, 7) gray/gray_243/gray7_light
146	131	116	(244, 8) gray/gray_244/gray8_light
218	73	57	(167, 9) bright_red
152	188	55	(142, 10) bright_green
255	198	109	(214, 11) bright_yellow
109	156	190	(109, 12) bright_blue
227	86	130	(108, 14) bright_cyan
52	190	218	(108, 14) bright_cyan
204	120	51	(208, -) bright_orange
0	0	0	(234, 0) bg0_h/dark0_hard
28	27	25	(235, 0) bg0/dark0/fg0
50	48	47	(236, -) bg0_s/dark0_soft
40	40	40	(237, -) bg1/dark1/fg1
80	73	69	(239, -) bg2/dark2/fg2
102	92	84	(241, -) bg3/dark3/fg3
124	111	100	(243, -) bg3/dark4/fg4
255	255	255	(230, -) fg0_h/light0_hard/bg0_h
249	245	215	(229, -) fg0/light0/bg0
242	229	188	(228, -) fg0_s/light0_soft/bg0_s
252	232	195	(223, 15) fg1/light1/bg1
213	196	161	(250, -) fg2/light2/bg2
189	174	147	(248, -) fg3/light3/bg3
108	96	80	(246, 7) gray/light4/fg4/bg4
177	34	28	(88, -) faded_red
73	95	24	(100, -) faded_green
193	114	9	(136, -) faded_yellow
55	81	123	(24, -) faded_blue
179	35	87	(96, -) faded_magenta
3	101	100	(66, -) faded_cyan
178	63	8	(130, -) faded_orange
